/********************************************************
** Minima 
** Web Framework
** 
** (c) 2009-2014, Dr.Kameleon
*********************************************************
** app/settings.lgm
*********************************************************/

Settings :: 
{

	new() =>
	{
		==>
		[
			/**************************************
			 Installation
			 **************************************/

			.root			:	"/minima",

			/**************************************
			 Database
			 **************************************/

			.database 		:
			[
				.name		: 	"minima_db",
				.type 		:	"sqlite",
				.username	:	"drkameleon",
				.password	:	""
			],

			/**************************************
			 Redirections
			 **************************************/

			.routes 		:
			[
				"/$"		:	"/home/index"
			]

		];
	}

}
